# TFE.CopyVariantContent

./: .gitignore  LICENSE  README.md
src/: TFE.CopyVariantContent.csproj  TFE.CopyVariantContent.sln  umbraco-marketplace.json
src/App_Plugins/TFE.CopyVariantContent/: package.manifest  variants.controller.js  variants_add.html
src/App_Plugins/TFE.CopyVariantContent/Lang/: en-US.xml
src/Composer/: TreeNotificationComposer.cs
src/Controllers/: VariantController.cs
src/Handler/: TreeNotificationHandler.cs
src/Models/: Error.cs  VariantResult.cs
