<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>TFE.CopyVariantContent</Product>
    <PackageId>TFE.CopyVariantContent</PackageId>
	  <Version>0.0.1</Version>
    <Title>TFE.CopyVariantContent</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\TFE.CopyVariantContent\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\TFE.CopyVariantContent\Lang\en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Plugins\TFE.CopyVariantContent\package.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Plugins\TFE.CopyVariantContent\variants.controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Plugins\TFE.CopyVariantContent\variants_add.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
